<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style type="text/css">
        input {
            display: block;
            box-sizing: border-box;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: ghostwhite;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            // console.log("Hello")
            let btn = document.querySelector('input[type=submit]');
            // btn.style.backgroundColor = "yellow";
            btn.addEventListener('click', async function(event){
                event.preventDefault();
                let username = document.querySelector('input[name=username]').value;
                let password = document.querySelector('input[name=password]').value;
                let response = await fetch("/login", {
                    method: 'POST',
                    // body: new FormData(document.querySelector('form'))
                    headers: {'Content-Type': 'application/json'},
                    body: `{"username": "${username}", "password": "${password}"}`
                });
                let response_json = await response.json();
                // console.log(response_json);
                let body = document.querySelector('body');
                body.style.display = 'block';
                body.innerHTML = response_json.message;
                if (response_json.success){
                    body.style.backgroundColor = 'white';
                }
            })
        })
    </script>
</head>

<body>
    <form method="post" action="/login">
        <input type="text" name="username">
        <input type="password" name="password">
        <input type="submit" value="Войти">
    </form>
</body>

</html>